# LuaHook

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kulipai/luahook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kulipai/luahook/: IUserService.aidl  ShellResult.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/androlua/: LuaContext.java  LuaEditor.java  LuaEditor.kt  LuaEnhancer.java  LuaEnhancer.kt  LuaGcable.java  LuaLayout.kt  LuaLexer.java  LuaMethodInterceptor.java  LuaMethodInterceptor.kt  LuaTokenTypes.kt
app/src/main/java/com/kulipai/luahook/: AboutActivity.kt  AppCrashHandler.kt  AppListViewModel.kt  AppListViewModelFactory.kt  AppsAdapter.kt  AppsEdit.kt  AppsFragment.kt  EditActivity.kt  EmptyActivity.kt  ErrorActivity.kt  HomeFragment.kt  Log.kt  LogAdapter.kt  LogCatActivity.kt  LuaEditor.java  LuaEditor.kt  MainActivity.kt  MainHook.kt  ManAdapter.kt  Manual.kt  ManualFragment.kt  MyApplication.kt  NewHook.kt  PineKTX.kt  SelectApps.kt  SelectAppsAdapter.kt  SettingsActivity.java  SettingsActivity.kt  ShellResult.kt  ToolAdapter.kt  UserService.kt  Welcome.kt
app/src/main/java/com/kulipai/luahook/Activity/: AboutActivity.kt  AppsEdit.kt  EditActivity.kt  LogCatActivity.kt  Manual.kt  MultiScriptActivity.kt  ScriptSetActivity.kt  SelectApps.kt  SettingsActivity.kt
app/src/main/java/com/kulipai/luahook/LuaLib/: HookLib.kt  LuaActivity.kt  LuaDrawableLoader.kt  LuaHttp.kt  LuaImport.kt  LuaJson.kt  LuaResource.kt  LuaResourceAccessor.kt  LuaSharedPreferences.kt  LuaTask.kt  LuaUtil.kt  Luafile.kt  Template.kt
app/src/main/java/com/kulipai/luahook/activity/: AboutActivity.kt  AppsEdit.kt  EditActivity.kt  LogCatActivity.kt  Manual.kt  MultiScriptActivity.kt  ScriptSetActivity.kt  SelectApps.kt  SettingsActivity.kt
app/src/main/java/com/kulipai/luahook/adapter/: AppsAdapter.kt  LogAdapter.kt  ManAdapter.kt  MultScriptAdapter.kt  SelectAppsAdapter.kt  SymbolAdapter.kt  ToolAdapter.kt
app/src/main/java/com/kulipai/luahook/fragment/: AppsFragment.kt  HomeFragment.kt  ManualFragment.kt  PluginsFragment.kt
app/src/main/java/com/kulipai/luahook/util/: AViewModel.kt  DataRepository.kt  LShare.kt  LanguageUtil.kt  Log.kt  LogcatHelper.kt  PineKTX.kt  RootHelper.kt  ShellHelper.kt  ShellManager.kt  SzkShell.kt  XposedScope.kt
app/src/main/java/com/luaj/vm2/: Buffer.java  LocVars.java  Lua.java  LuaBoolean.java  LuaDouble.java  LuaError.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaValue.java  Prototype.java  UpValue.java  Upvaldesc.java  VarType.java  Varargs.java
app/src/main/java/com/luaj/vm2/compiler/: Constants.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
app/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  AutoCompletePanel.kt  ClipboardPanel.kt  FreeScrollingTextField.java  FreeScrollingTextField.kt  KeysInterpreter.kt  OnSelectionChangedListener.kt  TextChangeListener.kt  TouchNavigationMethod.kt  TrackpadNavigationMethod.kt  YoyoNavigationMethod.kt
app/src/main/java/com/myopicmobile/textwarrior/common/: AutoComplete.kt  AutoIndent.java  AutoIndent.kt  ColorScheme.kt  ColorSchemeDark.kt  ColorSchemeLight.kt  Document.kt  DocumentProvider.kt  Flag.kt  Language.kt  LanguageC.kt  LanguageLua.java  LanguageLua.kt  LanguageNonProg.java  LanguageNonProg.kt  Lexer.java  Lexer.kt  LinearSearchStrategy.kt  LuaParser.java  PackageUtil.java  Pair.kt  ReadTask.java  ReadTask.kt  RowListener.kt  SearchStrategy.kt  TextBuffer.kt  TextBufferCache.kt  TextWarriorException.kt  UndoStack.java  UndoStack.kt  WriteTask.kt  llex.java
app/src/main/java/org/luaj/android/: loadlayout.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: file_open_24px.xml  logo.xml  luna.xml  new_window_24px.xml  popup_background.xml  save_24px.xml  shizuku_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_apps_edit.xml  activity_error.xml  activity_log_cat.xml  activity_main.xml  activity_manual.xml  activity_multi_script.xml  activity_select_apps.xml  activity_settings.xml  activity_welcome.xml  apps.xml  dialog_edit.xml  dialog_funcsign.xml  dialog_hook.xml  dialog_hookctotr.xml  dialog_info.xml  dialog_scriptdetail.xml  dialog_two_edit.xml  edit.xml  home.xml  item_apps.xml  item_log.xml  item_man.xml  item_multscript.xml  item_symbol.xml  item_tool.xml  manual.xml  qrcode.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kulipai/luahook/: ExampleUnitTest.kt  a.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libxposed/: settings.gradle.kts
libxposed/api/: build.gradle.kts
libxposed/checks/: build.gradle.kts
libxposed/interface/: build.gradle.kts
libxposed/service/: build.gradle.kts
