<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false">

            <LinearLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="56dp"
                android:paddingBottom="16dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:clickable="false"
                        android:contentDescription="App Icon"
                        android:duplicateParentState="false"
                        android:focusable="false"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher"
                        android:transitionName="app_icon" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="LuaHook"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/arrow_back_24px"
                tools:theme="@style/ThemeOverlay.Material3.Dark.ActionBar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="@string/developers"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/developer_kuli_pai_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardElevation="0dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Card.TopRounded"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/developer_kuli_pai_avatar"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/kulipai"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Kuxiaopa"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Developer"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/developer_another_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardElevation="0dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Card.NoRounded"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">

                                <com.google.android.material.imageview.ShapeableImageView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/california"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="California"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trans_design"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/padi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardElevation="0dp"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Card.BottomRounded"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="12dp">

                                <com.google.android.material.imageview.ShapeableImageView

                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="16dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/padi"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paditianxiu"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tester"
                                        android:textAppearance="?attr/textAppearanceBodyMedium" />
                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/card_license"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="16dp"-->
            <!--                android:layout_marginBottom="12dp"-->
            <!--                app:cardCornerRadius="@dimen/card_corner_radius"-->
            <!--                app:strokeWidth="0dp">-->
            <!--开源协议部分-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="16dp">-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/open_source_protocol"-->
            <!--                        android:textAppearance="?attr/textAppearanceTitleMedium" />-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="4dp"-->
            <!--                        android:text="@string/open_source_protocol2"-->
            <!--                        android:textAppearance="?attr/textAppearanceBodyMedium"-->
            <!--                        android:textColor="?android:attr/textColorSecondary" />-->
            <!--                </LinearLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>-->


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipping"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/tipping2"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_check_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_update_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_update_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/check_update_subtitle"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>