<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manual">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/manual" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout

        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--        &lt;!&ndash; Layout A &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/layoutA"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            android:gravity="center"-->
        <!--            android:visibility="visible">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageViewA"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="100dp"-->
        <!--                android:transitionName="shared_image"-->
        <!--                android:src="@drawable/save_24px" />-->
        <!--        </LinearLayout>-->

        <!--        &lt;!&ndash; Layout B &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/layoutB"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical"-->
        <!--            android:gravity="bottom"-->
        <!--            android:visibility="gone">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imageViewB"-->
        <!--                android:layout_width="300dp"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:transitionName="shared_image"-->
        <!--                android:src="@drawable/refresh_24px" />-->
        <!--        </LinearLayout>-->



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.card.MaterialCardView
            android:visibility="invisible"
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeColor="#000000"
            app:strokeWidth="0dp">

            <com.androlua.LuaEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="4dp"-->
<!--                android:paddingTop="2dp"-->
<!--                android:paddingRight="4dp"-->
<!--                android:paddingBottom="2dp"-->
<!--                android:text="Tag"-->
<!--                android:textColor="?attr/colorOnPrimary"-->

<!--                android:textSize="13sp" />-->

        </com.google.android.material.card.MaterialCardView>



    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>