<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="@string/setting" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@string/language"
                android:textColor="?attr/colorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/language"

                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/follow_system"

                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--        <TextView-->
            <!--            android:text="参与翻译\n帮助我们将 Shizuku 翻译至您的语言"-->
            <!--            android:textSize="16sp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->

            <!-- 外观 -->
            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:layout_marginEnd="24dp"-->
            <!--            android:layout_marginStart="24dp"-->

            <!--            style="@style/TextAppearance.Material3.LabelLarge"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:text="@string/appearance"-->
            <!--            android:textColor="?attr/colorPrimary" />-->

            <!-- 深色主题 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--            <com.google.android.material.textview.MaterialTextView-->
                <!--                android:text="深色主题\n跟随系统"-->
                <!--                android:textSize="16sp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content" />-->

                <!--            <com.google.android.material.materialswitch.MaterialSwitch-->
                <!--                android:id="@+id/switch_dark_theme"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content" />-->
            </LinearLayout>

            <!--        &lt;!&ndash; 黑色夜间主题 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <LinearLayout-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:text="黑色夜间主题"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->

            <!--                <TextView-->
            <!--                    android:text="当夜间模式启用时使用纯黑色主题"-->
            <!--                    android:textSize="14sp"-->
            <!--                    android:textColor="?android:textColorSecondary"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </LinearLayout>-->

            <!--            <com.google.android.material.materialswitch.MaterialSwitch-->
            <!--                android:id="@+id/switch_black_theme"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--        </LinearLayout>-->

            <!--        &lt;!&ndash; 使用系统主题颜色 &ndash;&gt;-->
            <!--        <LinearLayout-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <TextView-->
            <!--                android:text="使用系统主题颜色"-->
            <!--                android:textSize="16sp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content" />-->

            <!--            <com.google.android.material.materialswitch.MaterialSwitch-->
            <!--                android:id="@+id/switch_system_color"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content" />-->
            <!--        </LinearLayout>-->
            <!--         高级 -->
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/senior"
                android:textColor="?attr/colorPrimary" />

<!--             高级 -->
<!--                    <LinearLayout-->
<!--                        android:layout_marginStart="24dp"-->

<!--                        android:layout_marginTop="8dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginEnd="24dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <com.google.android.material.textview.MaterialTextView-->


<!--                            android:text="关于"-->
<!--                            android:textSize="16sp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content" />-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
</androidx.core.widget.NestedScrollView></androidx.coordinatorlayout.widget.CoordinatorLayout>