<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:strokeColor="#00000000"
        app:cardCornerRadius="32dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        android:padding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >


        <com.google.android.material.card.MaterialCardView


            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="96dp"
            app:strokeWidth="0dp"
            app:strokeColor="#00000000"

            app:cardBackgroundColor="?attr/colorPrimaryContainer"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/logoText"
                app:cardBackgroundColor="?attr/colorOnPrimaryContainer"
                android:layout_gravity="center"
                android:text="A"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/edit_24px" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="暂无描述" />




        </LinearLayout>

        <Button
            android:layout_gravity="center"
            style="?attr/materialIconButtonStyle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:icon="@drawable/settings_24px"
            app:iconTint="?attr/colorOnBackground"
            app:iconSize="32dp"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchWidget"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>