<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolItem"
    android:gravity="center"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">
    <TextView
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:id="@+id/toolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="15sp"
        />
</com.google.android.material.card.MaterialCardView>