<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/popup_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@drawable/popup_background"
        android:elevation="12dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tipping2"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_support"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
